Typescript-rest: InternalServer
Module: "server-container"
Class InternalServer
Hierarchy
InternalServer
Index
Constructors
constructor
Properties
router
upload
cookiesDecoder
cookiesSecret
fileDest
fileFilter
fileLimits
passportStrategy
paths
pathsResolved
roleKey
serverClasses
Methods
buildService
buildServices
runPreprocessors
getHttpMethods
getPaths
inheritParentClass
paramConverter
passportAuth
registerServiceClass
registerServiceMethod
resolveAllPaths
Object literals
serviceFactory
Constructors
constructor
new InternalServer(router: express.Router): InternalServer
Parameters
router: express.Router
Returns InternalServer
Properties
router
router: express.Router
upload
upload: Instance
Static cookiesDecoder
cookiesDecoder: function
Type declaration
(val: string): string
Parameters
val: string
Returns string
Static cookiesSecret
cookiesSecret: string
Static fileDest
fileDest: string
Static fileFilter
fileFilter: function
Type declaration
(req: Request, file: File, callback: function): void
Parameters
req: Request
file: File
callback: function
(error: Error, acceptFile: boolean): void
Parameters
error: Error
acceptFile: boolean
Returns void
Returns void
Static fileLimits
fileLimits: FileLimits
Static passportStrategy
passportStrategy: string
Static paths
paths: Map<string, Set<HttpMethod>> = new Map<string, Set<HttpMethod>>()
Static pathsResolved
pathsResolved: boolean = false
Static roleKey
roleKey: string
Static serverClasses
serverClasses: Map<string, ServiceClass> = new Map<string, metadata.ServiceClass>()
Methods
buildService
buildService(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
buildServices
buildServices(types?: Array<Function>): void
Parameters
Optional types: Array<Function>
Returns void
runPreprocessors
runPreprocessors(processors: Array<Function>, req: express.Request): Promise<express.Request>
Parameters
processors: Array<Function>
req: express.Request
Returns Promise<express.Request>
Static getHttpMethods
getHttpMethods(path: string): Set<HttpMethod>
Parameters
path: string
Returns Set<HttpMethod>
Static getPaths
getPaths(): Set<string>
Returns Set<string>
Static inheritParentClass
inheritParentClass(name: string): void
Parameters
name: string
Returns void
Static paramConverter
paramConverter(p: any, t: Function): any
Parameters
p: any
t: Function
Returns any
Static passportAuth
passportAuth(strategy: string, roleKey: string): void
Parameters
strategy: string
roleKey: string
Returns void
Static registerServiceClass
registerServiceClass(target: Function): ServiceClass
Parameters
target: Function
Returns ServiceClass
Static registerServiceMethod
registerServiceMethod(target: Function, methodName: string): ServiceMethod
Parameters
target: Function
methodName: string
Returns ServiceMethod
Static resolveAllPaths
resolveAllPaths(): void
Returns void
Object literals
Static serviceFactory
serviceFactory: object
create
create(serviceClass: any): any
Parameters
serviceClass: any
Returns any
getTargetClass
getTargetClass(serviceClass: Function): FunctionConstructor
Parameters
serviceClass: Function
Returns FunctionConstructor
